# Bank-Management-System-API

./: BankManagementSystem.sln
BankManagementSystem/: BankManagementSystem.csproj  Program.cs  appsettings.json
BankManagementSystem/Common/: BaseService.cs
BankManagementSystem/Common/Constants/: Roles.cs
BankManagementSystem/Common/Responses/: BaseResponse.cs
BankManagementSystem/Common/Security/: PasswordHelper.cs
BankManagementSystem/Configurations/: JwtSettings.cs
BankManagementSystem/Database/: DatabaseConnection.cs  DatabaseSeeder.cs  DatabaseTest.cs
BankManagementSystem/Modules/Accounts/Controllers/: AccountsController.cs
BankManagementSystem/Modules/Accounts/Requests/: AddCurrencyAccountRequest.cs  AddMyCurrencyAccountRequest.cs
BankManagementSystem/Modules/Accounts/Responses/: AccountResponse.cs  ActivateAccountResponse.cs  AddCurrencyAccountResponse.cs  CloseAccountResponse.cs  FreezeAccountResponse.cs  GetAccountDetailsResponse.cs  GetAccountsResponse.cs
BankManagementSystem/Modules/Accounts/Services/: AccountService.cs
BankManagementSystem/Modules/Authentication/: AuthenticationController.cs  AuthenticationService.cs
BankManagementSystem/Modules/Authentication/Controllers/: AuthenticationController.cs
BankManagementSystem/Modules/Authentication/Requests/: ChangePasswordRequest.cs  LoginRequest.cs
BankManagementSystem/Modules/Authentication/Responses/: ChangePasswordResponse.cs  LoginResponse.cs
BankManagementSystem/Modules/Authentication/Services/: AuthenticationService.cs
BankManagementSystem/Modules/Transactions/Controllers/: TransactionsController.cs
BankManagementSystem/Modules/Transactions/Models/: Account.cs  AccountStatementInfo.cs  Transaction.cs
BankManagementSystem/Modules/Transactions/Requests/: DepositRequest.cs  ExchangeRequest.cs  TransferRequest.cs
BankManagementSystem/Modules/Transactions/Responses/: AccountStatementResponse.cs  DepositResponse.cs  ExchangeResponse.cs  StatementTransactionResponse.cs  TransferResponse.cs
BankManagementSystem/Modules/Transactions/Services/: TransactionService.cs
BankManagementSystem/Modules/Users/: User.cs  UserController.cs  UserService.cs
BankManagementSystem/Modules/Users/Controllers/: UserController.cs
BankManagementSystem/Modules/Users/Models/: User.cs
BankManagementSystem/Properties/: launchSettings.json
BankManagementSystem/Security/: JwtService.cs
BankManagementSystem/Security/Interfaces/: IJwtService.cs
(+10 files in other folders)
