<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Accounts\" />
    <Folder Include="Modules\Beneficiaries\" />
    <Folder Include="Modules\Dashboard\" />
    <Folder Include="Modules\Roles\" />
    <Folder Include="Modules\Transactions\" />
  </ItemGroup>

</Project>
