<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Authentication\Models\" />
    <Folder Include="Modules\Beneficiaries\" />
    <Folder Include="Modules\Dashboard\" />
    <Folder Include="Modules\Roles\" />
    <Folder Include="Modules\Transactions\" />
  </ItemGroup>

</Project>
